bar.resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Bar height. Must not contain any property other than "Height" -->
    <Style x:Key="bar:height" TargetType="RelativePanel">
        <Setter Property="Height" Value="28" />
    </Style>

    <!--  Font family  -->
    <FontFamily x:Key="_font:family">Segoe UI Variable Small</FontFamily>

    <!--  Colors  -->
    <Color x:Key="_base:background">#2e3440</Color>
    <Color x:Key="_base:foreground">#e5e9f0</Color>
    <Color x:Key="_button:workspace">#81a1c1</Color>
    <Color x:Key="_button:layout">#ebcb8b</Color>
    <Color x:Key="_button:tree_layout">#b3d3d9</Color>
    <Color x:Key="bar:hover:background">#15ffffff</Color>
    <Color x:Key="bar:hover:foreground">#65ffffff</Color>

    <!--  Shared text block style  -->
    <Style x:Key="_base:text_block" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource _base:foreground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8,2,8,3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource _font:family}" />
    </Style>

    <!--  Shared button style  -->
    <Style x:Key="_base:button" TargetType="Button">
        <Setter Property="Padding" Value="8,2,8,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource _font:family}" />
    </Style>

    <!--  Root panel  -->
    <Style x:Key="bar:root_panel" TargetType="RelativePanel">
        <Setter Property="Background" Value="{StaticResource _base:background}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,2" />
    </Style>

    <!--  Sub panels  -->
    <Style x:Key="_sub_panel" TargetType="StackPanel" />
    <StaticResource x:Key="bar:left_panel" ResourceKey="_sub_panel" />
    <StaticResource x:Key="bar:center_panel" ResourceKey="_sub_panel" />
    <StaticResource x:Key="bar:right_panel" ResourceKey="_sub_panel" />

    <!--  Active layout widget  -->
    <Style
        x:Key="bar:active_layout:button"
        BasedOn="{StaticResource _base:button}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource _button:layout}" />
        <Setter Property="Foreground" Value="{StaticResource _base:background}" />
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>

    <!--  Tree layout engine widget  -->
    <Style
        x:Key="bar:tree_layout:button"
        BasedOn="{StaticResource _base:button}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource _button:tree_layout}" />
        <Setter Property="Foreground" Value="{StaticResource _base:background}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Workspace widget  -->
    <StaticResource x:Key="bar:active_workspace:background" ResourceKey="_button:workspace" />
    <StaticResource x:Key="bar:active_workspace:foreground" ResourceKey="_base:background" />
    <Style
        x:Key="bar:workspace:button"
        BasedOn="{StaticResource _base:button}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource _base:background}" />
        <Setter Property="Foreground" Value="{StaticResource _button:workspace}" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="FontFamily" Value="Ubuntu Nerd Font Propo" />
    </Style>

    <!--  Focused window widget  -->
    <StaticResource x:Key="bar:focused_window:text_block" ResourceKey="_base:text_block" />

    <!--  Date time widget  -->
    <Style
        x:Key="bar:date_time:text_block"
        BasedOn="{StaticResource _base:text_block}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

</ResourceDictionary>
